<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jun 12, 2017 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>About</title>
  <style type="text/css" media="all">
    @import url("./css/maven-base.css");
    @import url("./css/maven-theme.css");
    @import url("./css/site.css");
  </style>
  <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
  <meta name="Date-Revision-yyyymmdd" content="20170612" />
  <meta http-equiv="Content-Language" content="en" />

</head>

<body class="composite">
  <div id="banner">
    <div id="bannerLeft">
      Biblioteca Javascript
    </div>
    <div class="clear">
      <hr/>
    </div>
  </div>
  <div id="breadcrumbs">


    <div class="xleft">
      <span id="publishDate">Last Published: 2017-06-12</span> &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
    </div>
    <div class="xright"> <a href="./" title="Biblioteca Javascript">Biblioteca Javascript</a>


    </div>
    <div class="clear">
      <hr/>
    </div>
  </div>
  <div id="leftColumn">
    <div id="navcolumn">


      <h5>Project Documentation</h5>
      <ul>
        <li class="expanded">
          <a href="project-info.html" title="Project Information">Project Information</a>
          <ul>
            <li class="none">
              <strong>About</strong>
            </li>
            <li class="none">
              <a href="project-summary.html" title="Summary">Summary</a>
            </li>
          </ul>
        </li>
        <li class="collapsed">
          <a href="project-reports.html" title="Project Reports">Project Reports</a>
        </li>
      </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>


    </div>
  </div>
  <div id="bodyColumn">
    <div id="contentBox">
      <div class="section">
        <h2>About Biblioteca Javascript<a name="About_Biblioteca_Javascript"></a></h2><a name="About_Biblioteca_Javascript"></a>
        <p>Biblioteca pessoal javascript com classes genéricas</p>
      </div>
    </div>
  </div>
  <div class="clear">
    <hr/>
  </div>
  <div id="footer">
    <div class="xright">
      Copyright &#169; 2017
      <a href="http://github.com/gilmardeveloper">Gilmar Carlos Developer</a>. All Rights Reserved.

    </div>
    <div class="clear">
      <hr/>
    </div>
  </div>
</body>

</html>